spring:
  datasource:
    url: jdbc:h2:mem:notes-app
    driverClassName: org.h2.Driver
    username: root
    password: root
  h2:
    console:
      enabled: true
      path: /h2
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false

